BabyTech/Pages/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BabyTech.Pages.SummaryPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="FillAndExpand" Padding="5">
           <Image x:Name="resultImage" />
        <StackLayout VerticalOptions="FillAndExpand" Padding="5,10,5,200">
            
            <Label Text="Patient Information" FontSize="25" TextColor="#00C5FA" />

            <Label x:Name="Name" FontSize="18" ></Label>
            <Label x:Name="PatientID" FontSize="18" ></Label>
            <Label x:Name="Gender" FontSize="18" ></Label>
            <Label x:Name="Country" FontSize="18" ></Label>
            <Label x:Name="State" FontSize="18"  ></Label>
            <Label x:Name="City" FontSize="18" ></Label>
            <Label x:Name="HospitalName" FontSize="18" ></Label>
            <Label x:Name="Observations" FontSize="18" ></Label>
            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"></BoxView>
            <Label Text="Medical History" FontSize="25" TextColor="#00C5FA"/>
            <Label x:Name="BirthComplicationsLabel" FontSize="18" ></Label>
            <Label x:Name="GeneticDisordersLabel" FontSize="18" ></Label>
            <Label x:Name="ChromosomalAbnormalitiesLabel" FontSize="18" ></Label>
            <Label x:Name="SiblingMedicalIssuesLabel" FontSize="18" ></Label>
            <Label x:Name="FamilyMedicalLabel" FontSize="18" ></Label>
            <Label x:Name="SurgeryHistoryLabel" FontSize="18" ></Label>
            <Label x:Name="AllergiesLabel" FontSize="18" ></Label>
            <Label x:Name="MotherOver35Label" FontSize="18" ></Label>
            <Label x:Name="FatherOver40Label" FontSize="18" ></Label>
            <Label x:Name="PreviousMiscarraigeLabel" FontSize="18" ></Label>
            <Label x:Name="ExposureLabel" FontSize="18" ></Label>
            <Label x:Name="DrugsOrAlcoholLabel" FontSize="18" ></Label>
            <Label x:Name="DiabetesLabel" FontSize="18" ></Label>
            <Label x:Name="AccutaneUseLabel" FontSize="18" ></Label>
           

            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
